# word-based-sentiment-scoring-and-trend-analysis-on-texts-team1-6190

./: README.md  pom.xml
input/: SENTIMENT-111.txt  my_file.csv  pg11.txt  pg1232.txt  pg1342.txt  pg1400.txt  pg16328.txt
output/: part-r-00000
output/task1/task1/: part-r-00000
output/task2/: part-r-00000
output/task3/task3/: part-r-00000
output/task4/task4/: part-r-00000
output2/: part-r-00000
src/main/java/com/project/: BigramUDF.java  BookMapper.java  BookReducer.java  LemmaFrequencyMapper.java  LemmaFrequencyReducer.java
src/main/java/com/project/driver/: BookDataCleaner.java  WordFrequencyAnalyzer.java
src/main/java/com/project/hive/udf/: BigramUDF .java
src/main/java/com/project/task1/: BookDataCleaner.java  BookMapper.java  BookReducer.java
src/main/java/com/project/task2/: TermAnalysisEngine.java  TermCountReducer.java  TermExtractionMapper.java
src/main/java/com/project/task3/: SentimentAnalysisDriver.java  SentimentMapper.java  SentimentReducer.java
src/main/java/com/project/task4/: BookYearMapper.java  DecadeProcessor.java  DecadeSumReducer.java
