(OL1001,blackwood,1756)	1
(OL1001,corridor,1756)	1
(OL1001,fade,1756)	1
(OL1001,family,1756)	1
(OL1001,gaze,1756)	1
(OL1001,generation,1756)	1
(OL1001,how,1756)	1
(OL1001,last,1756)	1
(OL1001,line,1756)	1
(OL1001,manor,1756)	1
(OL1001,memory,1756)	1
(OL1001,portrait,1756)	1
(OL1001,prominence,1756)	1
(OL1001,silent,1756)	1
(OL1001,so,1756)	1
(OL1001,stand,1756)	1
(OL1001,strange,1756)	1
(OL1001,such,1756)	1
(OL1001,upon,1756)	1
(OL1001,utterly,1756)	1
(OL1002,carriage,1788)	1
(OL1002,doorway,1788)	1
(OL1002,face,1788)	1
(OL1002,hollow,1788)	1
(OL1002,huddl,1788)	1
(OL1002,hunger,1788)	1
(OL1002,many,1788)	1
(OL1002,mean,1788)	1
(OL1002,poor,1788)	1
(OL1002,prove,1788)	1
(OL1002,severe,1788)	1
(OL1002,station,1788)	1
(OL1002,watch,1788)	1
(OL1002,winter,1788)	1
(OL1002,without,1788)	1
(OL1003,across,1792)	1
(OL1003,common,1792)	1
(OL1003,consecutive,1792)	1
(OL1003,crop,1792)	2
(OL1003,farmer,1792)	1
(OL1003,improvement,1792)	1
(OL1003,no,1792)	1
(OL1003,now,1792)	1
(OL1003,plant,1792)	1
(OL1003,practice,1792)	1
(OL1003,remarkable,1792)	1
(OL1003,rotation,1792)	1
(OL1003,same,1792)	1
(OL1003,season,1792)	1
(OL1003,sense,1792)	1
(OL1003,shir,1792)	1
(OL1003,show,1792)	1
(OL1003,yield,1792)	1
(OL1004,beneath,1774)	1
(OL1004,cape,1774)	1
(OL1004,encounter,1774)	1
(OL1004,good,1774)	1
(OL1004,hope,1774)	1
(OL1004,hush,1774)	1
(OL1004,lurke,1774)	1
(OL1004,man,1774)	1
(OL1004,monster,1774)	1
(OL1004,round,1774)	1
(OL1004,sea,1774)	1
(OL1004,ship,1774)	1
(OL1004,speak,1774)	1
(OL1004,storm,1774)	1
(OL1004,ton,1774)	1
(OL1004,tremendou,1774)	1
(OL1004,wav,1774)	1
(OL1005,against,1803)	1
(OL1005,ancient,1803)	1
(OL1005,folly,1803)	1
(OL1005,homeland,1803)	1
(OL1005,human,1803)	1
(OL1005,mountain,1803)	1
(OL1005,rise,1803)	1
(OL1005,sentinel,1803)	1
(OL1005,sky,1803)	1
(OL1005,stone,1803)	1
(OL1005,thousand,1803)	1
(OL1005,witness,1803)	1
(OL1005,year,1803)	1
(OL1006,among,1811)	1
(OL1006,child,1811)	1
(OL1006,cotton,1811)	1
(OL1006,dangerou,1811)	1
(OL1006,dawn,1811)	1
(OL1006,dusk,1811)	1
(OL1006,finger,1811)	1
(OL1006,labor,1811)	1
(OL1006,machine,1811)	1
(OL1006,mill,1811)	1
(OL1006,nimble,1811)	1
(OL1006,noise,1811)	1
(OL1006,place,1811)	1
(OL1006,quiet,1811)	1
(OL1006,six,1811)	1
(OL1006,small,1811)	1
(OL1006,soot,1811)	1
(OL1006,transform,1811)	1
(OL1006,until,1811)	1
(OL1006,village,1811)	1
(OL1006,young,1811)	1
(OL1007,addres,1799)	1
(OL1007,before,1799)	1
(OL1007,charlotte,1799)	1
(OL1007,diplomat,1799)	1
(OL1007,find,1799)	1
(OL1007,maintain,1799)	1
(OL1007,majesty,1799)	1
(OL1007,many,1799)	1
(OL1007,one,1799)	1
(OL1007,present,1799)	1
(OL1007,properly,1799)	1
(OL1007,protocol,1799)	1
(OL1007,queen,1799)	1
(OL1007,recall,1799)	1
(OL1007,stifle,1799)	1
(OL1007,strict,1799)	1
(OL1007,unfortunate,1799)	1
(OL1007,who,1799)	1
(OL1008,after,1762)	1
(OL1008,avoid,1762)	1
(OL1008,coffee,1762)	1
(OL1008,covent,1762)	1
(OL1008,discourse,1762)	1
(OL1008,end,1762)	1
(OL1008,entertainment,1762)	1
(OL1008,every,1762)	1
(OL1008,fleet,1762)	1
(OL1008,garden,1762)	1
(OL1008,gentlemen,1762)	1
(OL1008,house,1762)	1
(OL1008,latest,1762)	1
(OL1008,nightfall,1762)	1
(OL1008,offer,1762)	1
(OL1008,pamphlet,1762)	1
(OL1008,political,1762)	1
(OL1008,provide,1762)	1
(OL1008,quality,1762)	1
(OL1008,street,1762)	1
(OL1008,though,1762)	1
(OL1008,variety,1762)	1
(OL1008,western,1762)	1
(OL1009,body,1785)	1
(OL1009,celestial,1785)	1
(OL1009,clockwork,1785)	1
(OL1009,creation,1785)	1
(OL1009,follow,1785)	1
(OL1009,itself,1785)	1
(OL1009,law,1785)	1
(OL1009,mathematic,1785)	1
(OL1009,movement,1785)	1
(OL1009,night,1785)	1
(OL1009,observe,1785)	1
(OL1009,perfect,1785)	1
(OL1009,precise,1785)	1
(OL1009,sky,1785)	1
(OL1009,when,1785)	1
(OL1009,witness,1785)	1
(OL1010,both,1782)	1
(OL1010,british,1782)	1
(OL1010,colonial,1782)	1
(OL1010,commander,1782)	1
(OL1010,conflict,1782)	1
(OL1010,cros,1782)	1
(OL1010,delaware,1782)	1
(OL1010,former,1782)	1
(OL1010,general,1782)	1
(OL1010,greatly,1782)	1
(OL1010,point,1782)	1
(OL1010,prove,1782)	1
(OL1010,resolve,1782)	1
(OL1010,resourcefulness,1782)	1
(OL1010,subject,1782)	1
(OL1010,turne,1782)	1
(OL1010,underestimat,1782)	1
(OL1010,washington,1782)	1
(OL1011,adaptation,1805)	1
(OL1011,anythe,1805)	1
(OL1011,bengal,1805)	1
(OL1011,delicate,1805)	1
(OL1011,europe,1805)	1
(OL1011,exceed,1805)	1
(OL1011,insect,1805)	1
(OL1011,known,1805)	1
(OL1011,orchid,1805)	1
(OL1011,pollinator,1805)	1
(OL1011,region,1805)	1
(OL1011,specific,1805)	1
(OL1011,specimen,1805)	1
(OL1011,structur,1805)	1
(OL1011,suggest,1805)	1
(OL1011,variety,1805)	1
(OL1012,claim,1818)	1
(OL1012,dure,1818)	1
(OL1012,every,1818)	1
(OL1012,exhaust,1818)	1
(OL1012,fever,1818)	1
(OL1012,known,1818)	1
(OL1012,medical,1818)	1
(OL1012,parish,1818)	1
(OL1012,perish,1818)	1
(OL1012,science,1818)	1
(OL1012,soul,1818)	1
(OL1012,still,1818)	1
(OL1012,summer,1818)	1
(OL1012,terrible,1818)	1
(OL1012,three,1818)	1
(OL1012,treatment,1818)	1
(OL1012,twenty,1818)	1
(OL1012,yet,1818)	1
(OL1013,child,1795)	1
(OL1013,decade,1795)	1
(OL1013,devour,1795)	1
(OL1013,emperor,1795)	1
(OL1013,exemplify,1795)	1
(OL1013,fraternity,1795)	1
(OL1013,give,1795)	1
(OL1013,how,1795)	1
(OL1013,ideal,1795)	1
(OL1013,liberty,1795)	1
(OL1013,mere,1795)	1
(OL1013,napoleon,1795)	1
(OL1013,new,1795)	1
(OL1013,revolution,1795)	1
(OL1013,rise,1795)	1
(OL1013,way,1795)	1
(OL1013,within,1795)	1
(OL1014,character,1827)	1
(OL1014,clear,1827)	1
(OL1014,expectation,1827)	1
(OL1014,fair,1827)	1
(OL1014,firm,1827)	1
(OL1014,governance,1827)	1
(OL1014,household,1827)	1
(OL1014,manag,1827)	1
(OL1014,mistress,1827)	1
(OL1014,moral,1827)	1
(OL1014,reflect,1827)	1
(OL1014,respond,1827)	1
(OL1014,servant,1827)	1
(OL1014,well,1827)	1
(OL1015,among,1813)	1
(OL1015,behind,1813)	1
(OL1015,countess,1813)	1
(OL1015,distinctly,1813)	1
(OL1015,fifty,1813)	1
(OL1015,figure,1813)	1
(OL1015,footstep,1813)	1
(OL1015,full,1813)	1
(OL1015,garden,1813)	1
(OL1015,hear,1813)	1
(OL1015,illuminat,1813)	1
(OL1015,insist,1813)	1
(OL1015,moon,1813)	1
(OL1015,move,1813)	1
(OL1015,north,1813)	1
(OL1015,observ,1813)	1
(OL1015,seal,1813)	1
(OL1015,tre,1813)	1
(OL1015,wainscote,1813)	1
(OL1015,when,1813)	1
(OL1015,white,1813)	1
(OL1015,wing,1813)	1
(OL1015,year,1813)	1
(OL1015,yet,1813)	1
(OL1015,yew,1813)	1
(OL1016,allocat,1776)	1
(OL1016,any,1776)	1
(OL1016,authority,1776)	1
(OL1016,central,1776)	1
(OL1016,effectively,1776)	1
(OL1016,efficiently,1776)	1
(OL1016,hand,1776)	1
(OL1016,intend,1776)	1
(OL1016,interest,1776)	1
(OL1016,invisible,1776)	1
(OL1016,man,1776)	1
(OL1016,many,1776)	2
(OL1016,market,1776)	1
(OL1016,often,1776)	1
(OL1016,own,1776)	1
(OL1016,promote,1776)	2
(OL1016,pursue,1776)	1
(OL1016,resource,1776)	1
(OL1016,society,1776)	1
(OL1016,than,1776)	2
(OL1016,welfare,1776)	1
(OL1016,when,1776)	2
(OL1017,admiral,1809)	1
(OL1017,both,1809)	1
(OL1017,break,1809)	1
(OL1017,brilliance,1809)	1
(OL1017,change,1809)	1
(OL1017,courage,1809)	1
(OL1017,decision,1809)	1
(OL1017,demonstrate,1809)	1
(OL1017,enemy,1809)	1
(OL1017,fundamentally,1809)	1
(OL1017,line,1809)	1
(OL1017,maritime,1809)	1
(OL1017,nelson,1809)	1
(OL1017,place,1809)	1
(OL1017,tactic,1809)	1
(OL1017,tactical,1809)	1
(OL1017,trafalgar,1809)	1
(OL1017,two,1809)	1
(OL1017,warfare,1809)	1
(OL1018,agricultural,1795)	1
(OL1018,climate,1795)	1
(OL1018,condition,1795)	1
(OL1018,corn,1795)	1
(OL1018,cultivation,1795)	1
(OL1018,demonstrate,1795)	1
(OL1018,maximiz,1795)	1
(OL1018,method,1795)	1
(OL1018,native,1795)	1
(OL1018,ohio,1795)	1
(OL1018,river,1795)	1
(OL1018,sophisticat,1795)	1
(OL1018,technique,1795)	1
(OL1018,tribe,1795)	1
(OL1018,valley,1795)	1
(OL1018,variable,1795)	1
(OL1018,yield,1795)	1
(OL1019,arrest,1787)	1
(OL1019,buzz,1787)	1
(OL1019,coffee,1787)	1
(OL1019,conversation,1787)	1
(OL1019,dangerou,1787)	1
(OL1019,decade,1787)	1
(OL1019,hear,1787)	1
(OL1019,house,1787)	1
(OL1019,idea,1787)	1
(OL1019,immediate,1787)	1
(OL1019,only,1787)	1
(OL1019,openly,1787)	1
(OL1019,pari,1787)	1
(OL1019,prior,1787)	1
(OL1019,result,1787)	1
(OL1019,revolutionary,1787)	1
(OL1019,seditiou,1787)	1
(OL1019,sentiment,1787)	1
(OL1020,also,1779)	1
(OL1020,crop,1779)	1
(OL1020,double,1779)	1
(OL1020,estate,1779)	1
(OL1020,grain,1779)	1
(OL1020,improv,1779)	1
(OL1020,planting,1779)	1
(OL1020,practice,1779)	1
(OL1020,quality,1779)	1
(OL1020,rotation,1779)	1
(OL1020,season,1779)	1
(OL1020,significantly,1779)	1
(OL1020,soil,1779)	1
(OL1020,subsequent,1779)	1
(OL1020,three,1779)	1
(OL1020,turnip,1779)	1
(OL1020,within,1779)	1
(OL1020,yield,1779)	1
(OL1021,ale,1821)	1
(OL1021,all,1821)	1
(OL1021,ancient,1821)	1
(OL1021,beneath,1821)	1
(OL1021,bring,1821)	1
(OL1021,class,1821)	1
(OL1021,conversation,1821)	1
(OL1021,even,1821)	1
(OL1021,festival,1821)	1
(OL1021,fortnight,1821)	1
(OL1021,harmony,1821)	1
(OL1021,harvest,1821)	1
(OL1021,oak,1821)	1
(OL1021,radical,1821)	1
(OL1021,rare,1821)	1
(OL1021,share,1821)	1
(OL1021,squire,1821)	1
(OL1021,together,1821)	1
(OL1021,weaver,1821)	1
(OL1022,above,1784)	1
(OL1022,all,1784)	1
(OL1022,angler,1784)	1
(OL1022,book,1784)	1
(OL1022,careful,1784)	1
(OL1022,fishe,1784)	1
(OL1022,hatch,1784)	1
(OL1022,insect,1784)	1
(OL1022,knowledge,1784)	1
(OL1022,no,1784)	1
(OL1022,observation,1784)	1
(OL1022,other,1784)	1
(OL1022,patience,1784)	1
(OL1022,provide,1784)	1
(OL1022,require,1784)	1
(OL1022,reward,1784)	1
(OL1022,trout,1784)	1
(OL1022,virtu,1784)	1
(OL1023,ague,1799)	1
(OL1023,among,1799)	1
(OL1023,cas,1799)	1
(OL1023,drainage,1799)	1
(OL1023,essex,1799)	1
(OL1023,explain,1799)	1
(OL1023,fever,1799)	1
(OL1023,local,1799)	1
(OL1023,marshy,1799)	1
(OL1023,miasma,1799)	1
(OL1023,notably,1799)	1
(OL1023,population,1799)	1
(OL1023,prevalence,1799)	1
(OL1023,project,1799)	1
(OL1023,reduce,1799)	1
(OL1023,region,1799)	1
(OL1023,theory,1799)	1
(OL1024,bathe,1789)	1
(OL1024,cook,1789)	1
(OL1024,cooke,1789)	1
(OL1024,develop,1789)	1
(OL1024,egg,1789)	1
(OL1024,enough,1789)	1
(OL1024,harness,1789)	1
(OL1024,hot,1789)	1
(OL1024,iceland,1789)	1
(OL1024,ingeniou,1789)	1
(OL1024,local,1789)	1
(OL1024,method,1789)	1
(OL1024,minut,1789)	1
(OL1024,natural,1789)	1
(OL1024,phenomenon,1789)	1
(OL1024,produce,1789)	1
(OL1024,spring,1789)	1
(OL1024,volcanic,1789)	1
(OL1024,water,1789)	1
(OL1025,across,1803)	1
(OL1025,ancestral,1803)	1
(OL1025,appear,1803)	1
(OL1025,between,1803)	1
(OL1025,certain,1803)	1
(OL1025,common,1803)	1
(OL1025,european,1803)	1
(OL1025,language,1803)	1
(OL1025,minor,1803)	1
(OL1025,only,1803)	1
(OL1025,relationship,1803)	1
(OL1025,root,1803)	1
(OL1025,sanskrit,1803)	1
(OL1025,seemingly,1803)	1
(OL1025,suggest,1803)	1
(OL1025,tongue,1803)	2
(OL1025,unrelat,1803)	1
(OL1025,variation,1803)	1
(OL1025,word,1803)	1
(OL1026,action,1771)	1
(OL1026,character,1771)	1
(OL1026,discipline,1771)	1
(OL1026,form,1771)	1
(OL1026,habitual,1771)	1
(OL1026,man,1771)	1
(OL1026,principle,1771)	1
(OL1026,right,1771)	1
(OL1026,rudder,1771)	1
(OL1026,self,1771)	1
(OL1026,ship,1771)	1
(OL1026,sir,1771)	1
(OL1026,through,1771)	1
(OL1026,without,1771)	2
(OL1026,young,1771)	1
(OL1027,architectural,1815)	1
(OL1027,beauty,1815)	1
(OL1027,builde,1815)	1
(OL1027,create,1815)	1
(OL1027,design,1815)	1
(OL1027,greek,1815)	1
(OL1027,harmony,1815)	1
(OL1027,mere,1815)	1
(OL1027,not,1815)	1
(OL1027,ornament,1815)	1
(OL1027,principle,1815)	1
(OL1027,proportion,1815)	1
(OL1027,rational,1815)	1
(OL1027,represent,1815)	1
(OL1027,return,1815)	1
(OL1027,revival,1815)	1
(OL1027,true,1815)	1
(OL1028,alhambra,1773)	1
(OL1028,architectural,1773)	1
(OL1028,design,1773)	1
(OL1028,develop,1773)	1
(OL1028,geometry,1773)	1
(OL1028,intricate,1773)	1
(OL1028,islamic,1773)	1
(OL1028,mathematical,1773)	1
(OL1028,pattern,1773)	1
(OL1028,precision,1773)	1
(OL1028,reveal,1773)	1
(OL1028,scholar,1773)	1
(OL1028,sophisticat,1773)	1
(OL1028,stand,1773)	1
(OL1028,testament,1773)	1
(OL1029,craftsman,1791)	1
(OL1029,division,1791)	1
(OL1029,generation,1791)	1
(OL1029,increase,1791)	1
(OL1029,labor,1791)	1
(OL1029,make,1791)	1
(OL1029,now,1791)	1
(OL1029,once,1791)	1
(OL1029,operation,1791)	1
(OL1029,perform,1791)	1
(OL1029,pin,1791)	1
(OL1029,proceed,1791)	1
(OL1029,production,1791)	1
(OL1029,require,1791)	1
(OL1029,sery,1791)	1
(OL1029,simple,1791)	1
(OL1029,single,1791)	1
(OL1029,skill,1791)	1
(OL1029,tenfold,1791)	1
(OL1029,unskil,1791)	1
(OL1029,what,1791)	1
(OL1029,worker,1791)	1
(OL1030,arise,1823)	1
(OL1030,becom,1823)	1
(OL1030,consciousness,1823)	1
(OL1030,difficult,1823)	1
(OL1030,immaterial,1823)	1
(OL1030,increasingly,1823)	1
(OL1030,maintain,1823)	1
(OL1030,matter,1823)	1
(OL1030,notion,1823)	1
(OL1030,organization,1823)	1
(OL1030,require,1823)	1
(OL1030,soul,1823)	1
(OL1030,thought,1823)	1
(OL1030,understand,1823)	1
(OL1030,way,1823)	1
(OL1030,yet,1823)	1
(OL1031,allow,1781)	1
(OL1031,calculate,1781)	1
(OL1031,crucial,1781)	1
(OL1031,data,1781)	1
(OL1031,dimension,1781)	1
(OL1031,geographical,1781)	1
(OL1031,observation,1781)	1
(OL1031,point,1781)	1
(OL1031,precision,1781)	1
(OL1031,provide,1781)	1
(OL1031,remarkable,1781)	1
(OL1031,separat,1781)	1
(OL1031,solar,1781)	1
(OL1031,system,1781)	1
(OL1031,transit,1781)	1
(OL1031,triangulation,1781)	1
(OL1031,venu,1781)	1
(OL1031,widely,1781)	1
(OL1032,atomic,1808)	1
(OL1032,because,1808)	1
(OL1032,chemical,1808)	1
(OL1032,combine,1808)	1
(OL1032,compos,1808)	1
(OL1032,element,1808)	1
(OL1032,explain,1808)	1
(OL1032,fix,1808)	1
(OL1032,indivisible,1808)	1
(OL1032,number,1808)	1
(OL1032,observ,1808)	1
(OL1032,particle,1808)	1
(OL1032,proportion,1808)	1
(OL1032,ratio,1808)	1
(OL1032,reaction,1808)	1
(OL1032,simple,1808)	1
(OL1032,theory,1808)	1
(OL1032,whole,1808)	1
(OL1033,african,1766)	1
(OL1033,among,1766)	1
(OL1033,bottom,1766)	1
(OL1033,debate,1766)	1
(OL1033,despite,1766)	1
(OL1033,european,1766)	1
(OL1033,evidence,1766)	1
(OL1033,ground,1766)	1
(OL1033,hibernate,1766)	1
(OL1033,maintain,1766)	1
(OL1033,migration,1766)	1
(OL1033,mud,1766)	1
(OL1033,natural,1766)	1
(OL1033,pattern,1766)	1
(OL1033,philosopher,1766)	1
(OL1033,pond,1766)	1
(OL1033,remain,1766)	1
(OL1033,some,1766)	1
(OL1033,still,1766)	1
(OL1033,subject,1766)	1
(OL1033,swallow,1766)	1
(OL1033,wintere,1766)	1
(OL1034,alter,1802)	1
(OL1034,calcutta,1802)	1
(OL1034,civilization,1802)	1
(OL1034,custom,1802)	1
(OL1034,delhi,1802)	1
(OL1034,entirely,1802)	1
(OL1034,european,1802)	1
(OL1034,foreign,1802)	1
(OL1034,india,1802)	1
(OL1034,irrevocably,1802)	1
(OL1034,london,1802)	1
(OL1034,many,1802)	1
(OL1034,perception,1802)	1
(OL1034,respect,1802)	1
(OL1034,rival,1802)	1
(OL1034,sensibility,1802)	1
(OL1034,sophistication,1802)	1
(OL1034,though,1802)	1
(OL1034,time,1802)	1
(OL1035,ancient,1797)	1
(OL1035,away,1797)	1
(OL1035,chao,1797)	1
(OL1035,consideration,1797)	1
(OL1035,dangerou,1797)	1
(OL1035,fervor,1797)	1
(OL1035,follow,1797)	2
(OL1035,inevitably,1797)	1
(OL1035,initial,1797)	1
(OL1035,institution,1797)	1
(OL1035,mob,1797)	1
(OL1035,nature,1797)	1
(OL1035,reveal,1797)	1
(OL1035,revolutionary,1797)	1
(OL1035,rule,1797)	1
(OL1035,swept,1797)	1
(OL1035,terror,1797)	1
(OL1035,when,1797)	1
(OL1035,without,1797)	1
(OL1036,bas,1822)	1
(OL1036,cottage,1822)	1
(OL1036,daughter,1822)	1
(OL1036,echo,1822)	1
(OL1036,enterprise,1822)	1
(OL1036,factory,1822)	1
(OL1036,hand,1822)	1
(OL1036,industry,1822)	1
(OL1036,loom,1822)	2
(OL1036,mill,1822)	1
(OL1036,now,1822)	1
(OL1036,once,1822)	1
(OL1036,power,1822)	1
(OL1036,production,1822)	1
(OL1036,send,1822)	1
(OL1036,son,1822)	1
(OL1036,sound,1822)	1
(OL1036,textile,1822)	1
(OL1036,transform,1822)	1
(OL1036,villag,1822)	1
(OL1037,appear,1780)	1
(OL1037,carefully,1780)	1
(OL1037,design,1780)	1
(OL1037,english,1780)	1
(OL1037,every,1780)	1
(OL1037,formal,1780)	1
(OL1037,french,1780)	1
(OL1037,garden,1780)	1
(OL1037,give,1780)	1
(OL1037,hand,1780)	1
(OL1037,human,1780)	1
(OL1037,landscape,1780)	1
(OL1037,many,1780)	1
(OL1037,naturalistic,1780)	1
(OL1037,plan,1780)	1
(OL1037,reality,1780)	1
(OL1037,style,1780)	1
(OL1037,though,1780)	1
(OL1037,untouch,1780)	1
(OL1037,vista,1780)	1
(OL1037,way,1780)	1
(OL1038,age,1763)	1
(OL1038,another,1763)	1
(OL1038,attendance,1763)	1
(OL1038,becom,1763)	1
(OL1038,church,1763)	1
(OL1038,commerce,1763)	1
(OL1038,compass,1763)	1
(OL1038,dangerou,1763)	1
(OL1038,day,1763)	1
(OL1038,decline,1763)	1
(OL1038,laxity,1763)	1
(OL1038,los,1763)	1
(OL1038,merely,1763)	1
(OL1038,moral,1763)	2
(OL1038,recreation,1763)	1
(OL1038,reflect,1763)	1
(OL1038,sabbath,1763)	1
(OL1038,society,1763)	1
(OL1038,when,1763)	1
(OL1039,conquest,1787)	1
(OL1039,constantinople,1787)	1
(OL1039,court,1787)	1
(OL1039,date,1787)	1
(OL1039,diplomatic,1787)	1
(OL1039,maintain,1787)	1
(OL1039,medieval,1787)	1
(OL1039,observ,1787)	2
(OL1039,precision,1787)	1
(OL1039,protocol,1787)	1
(OL1039,rigorou,1787)	1
(OL1039,since,1787)	1
(OL1039,still,1787)	1
(OL1039,sultan,1787)	1
(OL1039,time,1787)	1
(OL1039,tradition,1787)	1
(OL1039,unchang,1787)	1
(OL1040,appear,1791)	1
(OL1040,claim,1791)	1
(OL1040,day,1791)	1
(OL1040,entire,1791)	1
(OL1040,family,1791)	1
(OL1040,first,1791)	1
(OL1040,great,1791)	1
(OL1040,london,1791)	1
(OL1040,nearly,1791)	1
(OL1040,parish,1791)	1
(OL1040,plague,1791)	1
(OL1040,population,1791)	1
(OL1040,quarter,1791)	1
(OL1040,record,1791)	1
(OL1040,show,1791)	1
(OL1040,single,1791)	1
(OL1040,summer,1791)	1
(OL1040,symptom,1791)	1
(OL1040,vanishe,1791)	1
(OL1040,within,1791)	1
(OL1041,accounte,1774)	1
(OL1041,attention,1774)	1
(OL1041,business,1774)	1
(OL1041,calculation,1774)	1
(OL1041,careful,1774)	1
(OL1041,compound,1774)	1
(OL1041,decimal,1774)	1
(OL1041,falter,1774)	1
(OL1041,imprecise,1774)	1
(OL1041,interest,1774)	1
(OL1041,many,1774)	1
(OL1041,place,1774)	1
(OL1041,practic,1774)	1
(OL1041,require,1774)	1
(OL1041,through,1774)	1
(OL1042,clearanc,1818)	1
(OL1042,comfort,1818)	1
(OL1042,community,1818)	1
(OL1042,family,1818)	1
(OL1042,glen,1818)	1
(OL1042,hundr,1818)	1
(OL1042,live,1818)	1
(OL1042,modest,1818)	1
(OL1042,now,1818)	1
(OL1042,once,1818)	1
(OL1042,populat,1818)	1
(OL1042,run,1818)	1
(OL1042,sheep,1818)	2
(OL1042,shepherd,1818)	1
(OL1042,single,1818)	1
(OL1042,tend,1818)	1
(OL1042,thousand,1818)	1
(OL1042,transform,1818)	1
(OL1042,vast,1818)	1
(OL1042,where,1818)	1
(OL1043,cultivate,1801)	1
(OL1043,develop,1801)	1
(OL1043,domestic,1801)	1
(OL1043,duty,1801)	1
(OL1043,education,1801)	1
(OL1043,greek,1801)	1
(OL1043,history,1801)	1
(OL1043,judgment,1801)	1
(OL1043,language,1801)	1
(OL1043,latin,1801)	1
(OL1043,mind,1801)	1
(OL1043,modern,1801)	1
(OL1043,natural,1801)	1
(OL1043,philosophy,1801)	1
(OL1043,rendere,1801)	1
(OL1043,unfit,1801)	1
(OL1043,unnecessary,1801)	1
(OL1043,without,1801)	1
(OL1043,woman,1801)	1
(OL1044,between,1819)	1
(OL1044,create,1819)	1
(OL1044,current,1819)	1
(OL1044,demonstrate,1819)	1
(OL1044,electrical,1819)	2
(OL1044,experiment,1819)	1
(OL1044,field,1819)	1
(OL1044,fundamental,1819)	1
(OL1044,magnetic,1819)	2
(OL1044,oerst,1819)	1
(OL1044,phenomenon,1819)	1
(OL1044,recent,1819)	1
(OL1044,relationship,1819)	1
(OL1044,suggest,1819)	1
(OL1044,unity,1819)	1
(OL1045,affect,1775)	1
(OL1045,beer,1775)	1
(OL1045,character,1775)	1
(OL1045,content,1775)	1
(OL1045,distinctive,1775)	1
(OL1045,finish,1775)	1
(OL1045,flavor,1775)	1
(OL1045,london,1775)	1
(OL1045,mineral,1775)	1
(OL1045,owe,1775)	1
(OL1045,partly,1775)	1
(OL1045,porter,1775)	1
(OL1045,quality,1775)	1
(OL1045,significantly,1775)	1
(OL1045,tham,1775)	1
(OL1045,water,1775)	2
(OL1046,agency,1817)	1
(OL1046,bard,1817)	1
(OL1046,challenge,1817)	1
(OL1046,character,1817)	1
(OL1046,contemporary,1817)	1
(OL1046,conventional,1817)	1
(OL1046,depth,1817)	1
(OL1046,display,1817)	1
(OL1046,female,1817)	1
(OL1046,intelligence,1817)	1
(OL1046,limitation,1817)	1
(OL1046,plac,1817)	1
(OL1046,portia,1817)	1
(OL1046,psychological,1817)	1
(OL1046,unmatch,1817)	1
(OL1046,woman,1817)	1
(OL1047,across,1810)	1
(OL1047,banke,1810)	1
(OL1047,boundary,1810)	1
(OL1047,connection,1810)	1
(OL1047,coordination,1810)	1
(OL1047,demonstrate,1810)	1
(OL1047,dure,1810)	1
(OL1047,enable,1810)	1
(OL1047,family,1810)	1
(OL1047,financial,1810)	1
(OL1047,international,1810)	1
(OL1047,modern,1810)	1
(OL1047,napoleonic,1810)	1
(OL1047,national,1810)	1
(OL1047,operation,1810)	1
(OL1047,power,1810)	1
(OL1047,rothschild,1810)	1
(OL1047,unprecedent,1810)	1
(OL1047,war,1810)	1
(OL1048,allow,1824)	1
(OL1048,among,1824)	1
(OL1048,biblical,1824)	1
(OL1048,chronology,1824)	1
(OL1048,creature,1824)	1
(OL1048,deeper,1824)	1
(OL1048,earth,1824)	1
(OL1048,far,1824)	1
(OL1048,find,1824)	2
(OL1048,fossil,1824)	1
(OL1048,layer,1824)	1
(OL1048,live,1824)	1
(OL1048,longer,1824)	1
(OL1048,no,1824)	1
(OL1048,older,1824)	1
(OL1048,represent,1824)	1
(OL1048,rock,1824)	1
(OL1048,stratification,1824)	1
(OL1048,stratum,1824)	1
(OL1048,suggest,1824)	1
(OL1048,than,1824)	1
(OL1049,artist,1796)	1
(OL1049,brush,1796)	1
(OL1049,diminutive,1796)	1
(OL1049,essential,1796)	1
(OL1049,finest,1796)	1
(OL1049,hair,1796)	1
(OL1049,hand,1796)	1
(OL1049,make,1796)	1
(OL1049,many,1796)	1
(OL1049,patience,1796)	1
(OL1049,russian,1796)	1
(OL1049,scale,1796)	1
(OL1049,squirrel,1796)	1
(OL1049,steady,1796)	1
(OL1049,such,1796)	1
(OL1049,tail,1796)	1
(OL1049,tool,1796)	1
(OL1049,when,1796)	1
(OL1049,worke,1796)	1
(OL1050,battle,1805)	1
(OL1050,encounter,1805)	1
(OL1050,engagement,1805)	1
(OL1050,finisterre,1805)	1
(OL1050,fleet,1805)	1
(OL1050,fog,1805)	1
(OL1050,form,1805)	1
(OL1050,french,1805)	1
(OL1050,heavy,1805)	1
(OL1050,improv,1805)	1
(OL1050,line,1805)	1
(OL1050,off,1805)	1
(OL1050,prepar,1805)	1
(OL1050,time,1805)	1
(OL1050,visibility,1805)	1
(OL1051,absurdity,1831)	1
(OL1051,borough,1831)	1
(OL1051,democratic,1831)	1
(OL1051,expos,1831)	1
(OL1051,government,1831)	1
(OL1051,manchester,1831)	1
(OL1051,member,1831)	1
(OL1051,mockery,1831)	1
(OL1051,no,1831)	1
(OL1051,none,1831)	1
(OL1051,old,1831)	1
(OL1051,parliament,1831)	1
(OL1051,principle,1831)	1
(OL1051,represent,1831)	1
(OL1051,representative,1831)	1
(OL1051,resident,1831)	1
(OL1051,return,1831)	1
(OL1051,rotten,1831)	1
(OL1051,sarum,1831)	1
(OL1051,system,1831)	1
(OL1051,two,1831)	1
(OL1051,while,1831)	1
(OL1052,britain,1835)	1
(OL1052,city,1835)	1
(OL1052,connect,1835)	1
(OL1052,engine,1835)	1
(OL1052,grandfather,1835)	1
(OL1052,landscape,1835)	1
(OL1052,manufacture,1835)	1
(OL1052,merely,1835)	1
(OL1052,miraculou,1835)	1
(OL1052,not,1835)	1
(OL1052,now,1835)	1
(OL1052,railway,1835)	1
(OL1052,seem,1835)	1
(OL1052,speed,1835)	1
(OL1052,steam,1835)	1
(OL1052,transform,1835)	1
(OL1052,very,1835)	1
(OL1053,capacity,1798)	1
(OL1053,clarity,1798)	1
(OL1053,decline,1798)	1
(OL1053,deriv,1798)	1
(OL1053,despite,1798)	1
(OL1053,gold,1798)	1
(OL1053,illustrat,1798)	1
(OL1053,national,1798)	1
(OL1053,new,1798)	1
(OL1053,not,1798)	1
(OL1053,painful,1798)	1
(OL1053,principle,1798)	1
(OL1053,productive,1798)	1
(OL1053,reserv,1798)	1
(OL1053,spain,1798)	1
(OL1053,treasure,1798)	1
(OL1053,wealth,1798)	1
(OL1053,world,1798)	1
(OL1054,appalachian,1799)	1
(OL1054,diversity,1799)	1
(OL1054,european,1799)	1
(OL1054,exceed,1799)	1
(OL1054,expectation,1799)	1
(OL1054,life,1799)	1
(OL1054,many,1799)	1
(OL1054,medicinal,1799)	1
(OL1054,offer,1799)	1
(OL1054,old,1799)	1
(OL1054,pharmacology,1799)	1
(OL1054,plant,1799)	1
(OL1054,property,1799)	1
(OL1054,region,1799)	1
(OL1054,specy,1799)	1
(OL1054,unknown,1799)	1
(OL1054,world,1799)	1
(OL1055,emergency,1833)	1
(OL1055,ensur,1833)	1
(OL1055,family,1833)	1
(OL1055,guest,1833)	1
(OL1055,household,1833)	1
(OL1055,one,1833)	1
(OL1055,pantry,1833)	1
(OL1055,prepar,1833)	1
(OL1055,preserve,1833)	1
(OL1055,prudent,1833)	1
(OL1055,round,1833)	1
(OL1055,seasonal,1833)	1
(OL1055,stock,1833)	1
(OL1055,table,1833)	1
(OL1055,unexpect,1833)	1
(OL1055,variety,1833)	1
(OL1055,well,1833)	1
(OL1055,year,1833)	1
(OL1056,barbarian,1781)	1
(OL1056,blow,1781)	1
(OL1056,cautionary,1781)	1
(OL1056,corruption,1781)	1
(OL1056,decadence,1781)	1
(OL1056,deliver,1781)	1
(OL1056,empire,1781)	1
(OL1056,fall,1781)	1
(OL1056,final,1781)	1
(OL1056,invasion,1781)	1
(OL1056,lesson,1781)	1
(OL1056,merely,1781)	1
(OL1056,modern,1781)	1
(OL1056,offer,1781)	1
(OL1056,overextension,1781)	1
(OL1056,preced,1781)	1
(OL1056,rome,1781)	1
(OL1057,action,1770)	1
(OL1057,align,1770)	1
(OL1057,arise,1770)	1
(OL1057,command,1770)	1
(OL1057,divine,1770)	1
(OL1057,greatest,1770)	2
(OL1057,happiness,1770)	1
(OL1057,intuition,1770)	1
(OL1057,moral,1770)	1
(OL1057,naturally,1770)	1
(OL1057,not,1770)	1
(OL1057,number,1770)	1
(OL1057,promote,1770)	1
(OL1057,social,1770)	1
(OL1057,utility,1770)	1
(OL1057,virtue,1770)	1
(OL1058,against,1820)	1
(OL1058,celebration,1820)	1
(OL1058,city,1820)	1
(OL1058,industrial,1820)	1
(OL1058,nature,1820)	1
(OL1058,offer,1820)	1
(OL1058,pastoral,1820)	1
(OL1058,reaction,1820)	1
(OL1058,reader,1820)	1
(OL1058,renewal,1820)	1
(OL1058,represent,1820)	1
(OL1058,smoky,1820)	1
(OL1058,spiritual,1820)	1
(OL1058,trap,1820)	1
(OL1058,urbanization,1820)	1
(OL1058,vision,1820)	1
(OL1058,wordsworth,1820)	1
(OL1059,acceptance,1816)	1
(OL1059,address,1816)	1
(OL1059,authority,1816)	1
(OL1059,cannot,1816)	1
(OL1059,corpuscular,1816)	1
(OL1059,delay,1816)	1
(OL1059,diffraction,1816)	1
(OL1059,explain,1816)	1
(OL1059,generation,1816)	1
(OL1059,light,1816)	1
(OL1059,model,1816)	1
(OL1059,newton,1816)	1
(OL1059,phenomenon,1816)	1
(OL1059,superior,1816)	1
(OL1059,theory,1816)	2
(OL1059,wave,1816)	1
(OL1060,advance,1821)	1
(OL1060,defensive,1821)	1
(OL1060,earth,1821)	1
(OL1060,force,1821)	1
(OL1060,french,1821)	1
(OL1060,frustrat,1821)	1
(OL1060,left,1821)	1
(OL1060,napoleon,1821)	1
(OL1060,policy,1821)	1
(OL1060,portugal,1821)	1
(OL1060,scorch,1821)	1
(OL1060,supply,1821)	1
(OL1060,tactic,1821)	1
(OL1060,territory,1821)	1
(OL1060,torr,1821)	1
(OL1060,unfamiliar,1821)	1
(OL1060,vedra,1821)	1
(OL1060,wellington,1821)	1
(OL1060,without,1821)	1
(OL1061,aristocratic,1826)	1
(OL1061,bold,1826)	1
(OL1061,citizen,1826)	1
(OL1061,democracy,1826)	1
(OL1061,departure,1826)	1
(OL1061,european,1826)	1
(OL1061,experiment,1826)	1
(OL1061,govern,1826)	1
(OL1061,governance,1826)	1
(OL1061,guidance,1826)	1
(OL1061,ordinary,1826)	1
(OL1061,represent,1826)	1
(OL1061,stat,1826)	1
(OL1061,test,1826)	1
(OL1061,themselv,1826)	1
(OL1061,tradition,1826)	1
(OL1061,unit,1826)	1
(OL1061,whether,1826)	1
(OL1061,without,1826)	1
(OL1062,attribut,1832)	1
(OL1062,canyon,1832)	1
(OL1062,catastroph,1832)	1
(OL1062,create,1832)	1
(OL1062,earth,1832)	1
(OL1062,erosion,1832)	1
(OL1062,exemplify,1832)	1
(OL1062,explain,1832)	1
(OL1062,feature,1832)	2
(OL1062,flood,1832)	1
(OL1062,geological,1832)	1
(OL1062,grand,1832)	1
(OL1062,noah,1832)	1
(OL1062,once,1832)	1
(OL1062,operate,1832)	1
(OL1062,over,1832)	1
(OL1062,period,1832)	1
(OL1062,present,1832)	1
(OL1062,process,1832)	1
(OL1062,recourse,1832)	1
(OL1062,slow,1832)	1
(OL1062,time,1832)	1
(OL1062,vast,1832)	1
(OL1062,without,1832)	1
(OL1063,age,1799)	1
(OL1063,captur,1799)	1
(OL1063,concern,1799)	1
(OL1063,contemporary,1799)	1
(OL1063,cultural,1799)	1
(OL1063,domestic,1799)	1
(OL1063,dominant,1799)	1
(OL1063,emerg,1799)	1
(OL1063,epic,1799)	1
(OL1063,fiction,1799)	1
(OL1063,form,1799)	1
(OL1063,imagination,1799)	1
(OL1063,literary,1799)	1
(OL1063,novel,1799)	1
(OL1063,now,1799)	1
(OL1063,once,1799)	1
(OL1063,poetry,1799)	1
(OL1063,speak,1799)	1
(OL1063,where,1799)	1
(OL1064,discipline,1773)	1
(OL1064,effectively,1773)	1
(OL1064,fear,1773)	1
(OL1064,finest,1773)	1
(OL1064,gentle,1773)	1
(OL1064,hand,1773)	1
(OL1064,harsh,1773)	1
(OL1064,hors,1773)	1
(OL1064,many,1773)	1
(OL1064,mount,1773)	1
(OL1064,perform,1773)	1
(OL1064,produc,1773)	1
(OL1064,punishment,1773)	1
(OL1064,rather,1773)	1
(OL1064,responsive,1773)	1
(OL1064,than,1773)	2
(OL1064,willingly,1773)	1
(OL1065,challenge,1792)	1
(OL1065,church,1792)	1
(OL1065,conviction,1792)	1
(OL1065,economic,1792)	1
(OL1065,factor,1792)	1
(OL1065,financial,1792)	1
(OL1065,foundation,1792)	1
(OL1065,indulgenc,1792)	1
(OL1065,intertwin,1792)	1
(OL1065,luther,1792)	1
(OL1065,merely,1792)	1
(OL1065,movement,1792)	1
(OL1065,protestant,1792)	1
(OL1065,rather,1792)	1
(OL1065,religiou,1792)	1
(OL1065,sparke,1792)	1
(OL1065,struck,1792)	1
(OL1065,than,1792)	1
(OL1065,theology,1792)	1
(OL1066,above,1836)	1
(OL1066,accept,1836)	1
(OL1066,between,1836)	1
(OL1066,boundary,1836)	1
(OL1066,hierarchy,1836)	1
(OL1066,household,1836)	1
(OL1066,lady,1836)	1
(OL1066,lower,1836)	1
(OL1066,maid,1836)	1
(OL1066,maintain,1836)	1
(OL1066,mistress,1836)	1
(OL1066,never,1836)	1
(OL1066,occupi,1836)	1
(OL1066,position,1836)	1
(OL1066,privileg,1836)	1
(OL1066,privy,1836)	1
(OL1066,quite,1836)	1
(OL1066,secret,1836)	1
(OL1066,servant,1836)	1
(OL1066,stair,1836)	1
(OL1066,strict,1836)	1
(OL1066,upper,1836)	1
(OL1066,yet,1836)	1
(OL1067,advanc,1828)	1
(OL1067,aesthetic,1828)	1
(OL1067,construction,1828)	1
(OL1067,create,1828)	1
(OL1067,crystal,1828)	1
(OL1067,demonstrate,1828)	1
(OL1067,engineere,1828)	1
(OL1067,how,1828)	1
(OL1067,impossible,1828)	1
(OL1067,iron,1828)	1
(OL1067,material,1828)	1
(OL1067,new,1828)	1
(OL1067,palace,1828)	1
(OL1067,permit,1828)	1
(OL1067,possibility,1828)	1
(OL1067,span,1828)	1
(OL1067,traditional,1828)	1
(OL1068,age,1790)	1
(OL1068,alone,1790)	1
(OL1068,balance,1790)	1
(OL1068,classical,1790)	1
(OL1068,greek,1790)	1
(OL1068,industrial,1790)	1
(OL1068,knowledge,1790)	1
(OL1068,latin,1790)	1
(OL1068,longer,1790)	1
(OL1068,man,1790)	1
(OL1068,modern,1790)	1
(OL1068,no,1790)	1
(OL1068,practical,1790)	1
(OL1068,prepare,1790)	1
(OL1068,science,1790)	1
(OL1068,university,1790)	1
(OL1068,young,1790)	1
(OL1069,body,1829)	1
(OL1069,child,1829)	1
(OL1069,cost,1829)	1
(OL1069,deformity,1829)	1
(OL1069,develop,1829)	1
(OL1069,district,1829)	1
(OL1069,hidden,1829)	1
(OL1069,hour,1829)	1
(OL1069,industrial,1829)	1
(OL1069,manufacture,1829)	1
(OL1069,mind,1829)	1
(OL1069,physical,1829)	1
(OL1069,prosperity,1829)	1
(OL1069,represent,1829)	1
(OL1069,shift,1829)	1
(OL1069,stunt,1829)	1
(OL1069,throughout,1829)	1
(OL1069,twelve,1829)	1
(OL1069,visible,1829)	1
(OL1069,worke,1829)	1
(OL1070,astonishe,1784)	1
(OL1070,before,1784)	1
(OL1070,butterfly,1784)	1
(OL1070,caterpillar,1784)	1
(OL1070,chrysali,1784)	1
(OL1070,creature,1784)	1
(OL1070,different,1784)	1
(OL1070,entirely,1784)	1
(OL1070,liquefy,1784)	1
(OL1070,many,1784)	1
(OL1070,metamorphosi,1784)	1
(OL1070,nature,1784)	1
(OL1070,one,1784)	1
(OL1070,reforme,1784)	1
(OL1070,remain,1784)	1
(OL1070,transformation,1784)	1
(OL1070,within,1784)	1
(OL1071,canal,1777)	1
(OL1071,crumble,1777)	1
(OL1071,decade,1777)	1
(OL1071,decline,1777)	1
(OL1071,each,1777)	1
(OL1071,fad,1777)	1
(OL1071,glory,1777)	1
(OL1071,maritime,1777)	1
(OL1071,palac,1777)	1
(OL1071,pas,1777)	1
(OL1071,power,1777)	1
(OL1071,republic,1777)	1
(OL1071,silt,1777)	1
(OL1071,symbolize,1777)	1
(OL1071,venice,1777)	1
(OL1071,visibly,1777)	1
(OL1072,adult,1825)	1
(OL1072,cart,1825)	1
(OL1072,child,1825)	1
(OL1072,coal,1825)	1
(OL1072,condition,1825)	1
(OL1072,daily,1825)	1
(OL1072,darkness,1825)	1
(OL1072,descend,1825)	1
(OL1072,eight,1825)	1
(OL1072,general,1825)	1
(OL1072,horrify,1825)	1
(OL1072,narrow,1825)	1
(OL1072,pitmen,1825)	1
(OL1072,public,1825)	1
(OL1072,pul,1825)	1
(OL1072,through,1825)	1
(OL1072,too,1825)	1
(OL1072,tunnel,1825)	1
(OL1072,work,1825)	1
(OL1072,young,1825)	1
(OL1073,against,1769)	1
(OL1073,architecture,1769)	1
(OL1073,bastion,1769)	1
(OL1073,cannon,1769)	1
(OL1073,defensive,1769)	1
(OL1073,design,1769)	1
(OL1073,explosive,1769)	1
(OL1073,fire,1769)	1
(OL1073,increasingly,1769)	1
(OL1073,modern,1769)	1
(OL1073,obsolete,1769)	1
(OL1073,pinnacle,1769)	1
(OL1073,render,1769)	1
(OL1073,represent,1769)	1
(OL1073,shap,1769)	1
(OL1073,shell,1769)	1
(OL1073,star,1769)	1
(OL1073,such,1769)	1
(OL1074,appli,1835)	1
(OL1074,clear,1835)	1
(OL1074,consistently,1835)	1
(OL1074,discord,1835)	1
(OL1074,duty,1835)	1
(OL1074,expectation,1835)	1
(OL1074,fair,1835)	1
(OL1074,firm,1835)	1
(OL1074,household,1835)	1
(OL1074,management,1835)	1
(OL1074,prevent,1835)	1
(OL1074,principle,1835)	1
(OL1074,proper,1835)	1
(OL1074,require,1835)	1
(OL1074,separation,1835)	1
(OL1074,servant,1835)	1
(OL1074,wag,1835)	1
(OL1075,behav,1824)	1
(OL1075,compass,1824)	1
(OL1075,consistent,1824)	1
(OL1075,distinct,1824)	1
(OL1075,earth,1824)	1
(OL1075,explain,1824)	1
(OL1075,itself,1824)	1
(OL1075,location,1824)	1
(OL1075,magnet,1824)	1
(OL1075,massive,1824)	1
(OL1075,needle,1824)	1
(OL1075,orientation,1824)	1
(OL1075,pol,1824)	1
(OL1075,regardless,1824)	1
(OL1076,beyond,1797)	1
(OL1076,carefully,1797)	1
(OL1076,early,1797)	1
(OL1076,equal,1797)	1
(OL1076,european,1797)	1
(OL1076,forest,1797)	1
(OL1076,greet,1797)	1
(OL1076,horizon,1797)	1
(OL1076,inhabitant,1797)	1
(OL1076,landscap,1797)	1
(OL1076,manag,1797)	1
(OL1076,measure,1797)	1
(OL1076,native,1797)	1
(OL1076,peril,1797)	1
(OL1076,promis,1797)	1
(OL1076,recogniz,1797)	1
(OL1076,see,1797)	1
(OL1076,settler,1797)	1
(OL1076,stretche,1797)	1
(OL1076,untam,1797)	1
(OL1076,where,1797)	1
(OL1076,wilderness,1797)	1
(OL1077,administration,1815)	1
(OL1077,american,1815)	1
(OL1077,autonomy,1815)	1
(OL1077,canada,1815)	1
(OL1077,colonial,1815)	1
(OL1077,colony,1815)	1
(OL1077,increase,1815)	1
(OL1077,lesson,1815)	1
(OL1077,loss,1815)	1
(OL1077,prevent,1815)	1
(OL1077,revolutionary,1815)	1
(OL1077,root,1815)	1
(OL1077,sentiment,1815)	1
(OL1077,similar,1815)	1
(OL1077,take,1815)	1
(OL1077,taught,1815)	1
(OL1077,valuable,1815)	1
(OL1078,acte,1821)	1
(OL1078,curiou,1821)	1
(OL1078,cylinder,1821)	1
(OL1078,demonstration,1821)	1
(OL1078,double,1821)	2
(OL1078,drive,1821)	1
(OL1078,early,1821)	1
(OL1078,efficiency,1821)	1
(OL1078,engin,1821)	1
(OL1078,force,1821)	1
(OL1078,industry,1821)	1
(OL1078,innovation,1821)	1
(OL1078,scientific,1821)	1
(OL1078,steam,1821)	1
(OL1078,transform,1821)	1
(OL1078,watt,1821)	1
(OL1079,approach,1803)	1
(OL1079,center,1803)	1
(OL1079,century,1803)	1
(OL1079,combination,1803)	1
(OL1079,defin,1803)	1
(OL1079,edinburgh,1803)	1
(OL1079,ferment,1803)	1
(OL1079,improvement,1803)	1
(OL1079,inquiry,1803)	1
(OL1079,intellectual,1803)	1
(OL1079,london,1803)	1
(OL1079,pari,1803)	1
(OL1079,philosophical,1803)	1
(OL1079,practical,1803)	1
(OL1079,previou,1803)	1
(OL1079,rival,1803)	1
(OL1079,scottish,1803)	1
(OL1080,advantage,1798)	1
(OL1080,back,1798)	1
(OL1080,commander,1798)	1
(OL1080,crucial,1798)	1
(OL1080,determin,1798)	1
(OL1080,engagement,1798)	1
(OL1080,gauge,1798)	1
(OL1080,line,1798)	1
(OL1080,moment,1798)	1
(OL1080,one,1798)	1
(OL1080,provide,1798)	1
(OL1080,ship,1798)	1
(OL1080,weather,1798)	1
(OL1080,wind,1798)	1
(OL1081,act,1830)	1
(OL1081,class,1830)	1
(OL1081,democracy,1830)	1
(OL1081,exclude,1830)	1
(OL1081,first,1830)	1
(OL1081,genuine,1830)	1
(OL1081,great,1830)	1
(OL1081,merely,1830)	1
(OL1081,political,1830)	1
(OL1081,property,1830)	1
(OL1081,reform,1830)	1
(OL1081,represent,1830)	1
(OL1081,representation,1830)	1
(OL1081,requirement,1830)	1
(OL1081,step,1830)	1
(OL1081,still,1830)	1
(OL1081,toward,1830)	1
(OL1081,worke,1830)	1
(OL1082,accuracy,1811)	1
(OL1082,artist,1811)	1
(OL1082,atmospheric,1811)	1
(OL1082,beyond,1811)	1
(OL1082,capture,1811)	1
(OL1082,classical,1811)	1
(OL1082,effect,1811)	1
(OL1082,emotional,1811)	1
(OL1082,formula,1811)	1
(OL1082,guide,1811)	1
(OL1082,hand,1811)	1
(OL1082,mere,1811)	1
(OL1082,nature,1811)	1
(OL1082,rather,1811)	1
(OL1082,reality,1811)	1
(OL1082,than,1811)	1
(OL1082,topographical,1811)	1
(OL1082,truth,1811)	1
(OL1082,turner,1811)	1
(OL1083,burne,1801)	1
(OL1083,careful,1801)	1
(OL1083,combustion,1801)	1
(OL1083,explanation,1801)	1
(OL1083,gain,1801)	1
(OL1083,lavoisier,1801)	1
(OL1083,lose,1801)	1
(OL1083,material,1801)	1
(OL1083,measurement,1801)	1
(OL1083,oxygen,1801)	1
(OL1083,phlogiston,1801)	1
(OL1083,rather,1801)	1
(OL1083,replac,1801)	1
(OL1083,show,1801)	1
(OL1083,than,1801)	1
(OL1083,theory,1801)	1
(OL1083,weight,1801)	1
(OL1084,coach,1839)	1
(OL1084,compres,1839)	1
(OL1084,day,1839)	1
(OL1084,hour,1839)	1
(OL1084,journey,1839)	1
(OL1084,locomotion,1839)	1
(OL1084,mere,1839)	1
(OL1084,now,1839)	1
(OL1084,once,1839)	1
(OL1084,previously,1839)	1
(OL1084,require,1839)	1
(OL1084,space,1839)	1
(OL1084,steam,1839)	1
(OL1084,take,1839)	1
(OL1084,three,1839)	1
(OL1084,time,1839)	1
(OL1084,unimaginable,1839)	1
(OL1084,way,1839)	1
(OL1085,army,1780)	1
(OL1085,commercial,1780)	1
(OL1085,crusade,1780)	1
(OL1085,enormously,1780)	1
(OL1085,fervor,1780)	1
(OL1085,interest,1780)	1
(OL1085,justification,1780)	1
(OL1085,merchant,1780)	1
(OL1085,motivation,1780)	1
(OL1085,practical,1780)	1
(OL1085,profit,1780)	1
(OL1085,provid,1780)	1
(OL1085,public,1780)	1
(OL1085,religiou,1780)	1
(OL1085,suppli,1780)	1
(OL1085,transporte,1780)	1
(OL1085,venetian,1780)	1
(OL1085,while,1780)	1
(OL1086,copper,1795)	1
(OL1086,dramatically,1795)	1
(OL1086,expense,1795)	1
(OL1086,extend,1795)	1
(OL1086,hull,1795)	1
(OL1086,improv,1795)	1
(OL1086,initial,1795)	1
(OL1086,life,1795)	1
(OL1086,maintenance,1795)	1
(OL1086,performance,1795)	1
(OL1086,recover,1795)	1
(OL1086,reduce,1795)	1
(OL1086,saile,1795)	1
(OL1086,service,1795)	1
(OL1086,sheathe,1795)	1
(OL1086,through,1795)	1
(OL1086,tropical,1795)	1
(OL1086,vessel,1795)	1
(OL1086,water,1795)	1
(OL1087,among,1769)	1
(OL1087,balance,1769)	1
(OL1087,bleede,1769)	1
(OL1087,despite,1769)	1
(OL1087,disease,1769)	1
(OL1087,fever,1769)	1
(OL1087,good,1769)	1
(OL1087,humor,1769)	1
(OL1087,increase,1769)	1
(OL1087,physician,1769)	1
(OL1087,primary,1769)	1
(OL1087,process,1769)	1
(OL1087,provide,1769)	1
(OL1087,remain,1769)	1
(OL1087,skepticism,1769)	1
(OL1087,treatment,1769)	1
(OL1087,understande,1769)	1
(OL1087,younger,1769)	1
(OL1088,across,1831)	1
(OL1088,american,1831)	1
(OL1088,atlantic,1831)	1
(OL1088,bondage,1831)	1
(OL1088,circuit,1831)	1
(OL1088,english,1831)	1
(OL1088,foundation,1831)	1
(OL1088,human,1831)	1
(OL1088,industrial,1831)	1
(OL1088,material,1831)	1
(OL1088,mill,1831)	1
(OL1088,misery,1831)	1
(OL1088,prosperity,1831)	1
(OL1088,provide,1831)	1
(OL1088,raw,1831)	1
(OL1088,rest,1831)	1
(OL1088,slavery,1831)	1
(OL1088,upon,1831)	1
(OL1089,ancient,1818)	1
(OL1089,atop,1818)	1
(OL1089,beneath,1818)	1
(OL1089,biblical,1818)	1
(OL1089,carri,1818)	1
(OL1089,challenge,1818)	1
(OL1089,chronology,1818)	1
(OL1089,creature,1818)	1
(OL1089,deluge,1818)	1
(OL1089,either,1818)	1
(OL1089,find,1818)	1
(OL1089,fossil,1818)	1
(OL1089,height,1818)	1
(OL1089,improbable,1818)	1
(OL1089,lay,1818)	1
(OL1089,marine,1818)	1
(OL1089,mountain,1818)	1
(OL1089,once,1818)	1
(OL1089,peak,1818)	1
(OL1089,sea,1818)	1
(OL1089,seashell,1818)	1
(OL1090,appeal,1837)	1
(OL1090,authenticity,1837)	1
(OL1090,byron,1837)	1
(OL1090,captur,1837)	1
(OL1090,emotional,1837)	1
(OL1090,enhanc,1837)	1
(OL1090,generation,1837)	1
(OL1090,imagination,1837)	1
(OL1090,only,1837)	1
(OL1090,personal,1837)	1
(OL1090,poetry,1837)	1
(OL1090,political,1837)	1
(OL1090,radicalism,1837)	1
(OL1090,reader,1837)	1
(OL1090,scandal,1837)	1
(OL1090,seeke,1837)	1
(OL1090,young,1837)	1
(OL1091,calculation,1781)	1
(OL1091,century,1781)	1
(OL1091,chronometer,1781)	1
(OL1091,countless,1781)	1
(OL1091,enable,1781)	1
(OL1091,harrison,1781)	1
(OL1091,life,1781)	1
(OL1091,longitude,1781)	1
(OL1091,marine,1781)	1
(OL1091,plagu,1781)	1
(OL1091,positional,1781)	1
(OL1091,precise,1781)	1
(OL1091,problem,1781)	1
(OL1091,sav,1781)	1
(OL1091,seafarer,1781)	1
(OL1091,solv,1781)	1
(OL1091,timepiec,1781)	1
(OL1092,city,1775)	1
(OL1092,country,1775)	1
(OL1092,death,1775)	1
(OL1092,defiance,1775)	1
(OL1092,degre,1775)	1
(OL1092,empti,1775)	1
(OL1092,estat,1775)	1
(OL1092,fac,1775)	1
(OL1092,fl,1775)	1
(OL1092,mean,1775)	1
(OL1092,remain,1775)	1
(OL1092,resignation,1775)	1
(OL1092,varye,1775)	1
(OL1092,who,1775)	1
(OL1093,depart,1830)	1
(OL1093,domestic,1830)	1
(OL1093,factory,1830)	1
(OL1093,family,1830)	1
(OL1093,home,1830)	1
(OL1093,maintain,1830)	1
(OL1093,man,1830)	1
(OL1093,member,1830)	1
(OL1093,now,1830)	1
(OL1093,once,1830)	1
(OL1093,profound,1830)	1
(OL1093,represent,1830)	1
(OL1093,separation,1830)	1
(OL1093,social,1830)	1
(OL1093,spher,1830)	1
(OL1093,together,1830)	1
(OL1093,transformation,1830)	1
(OL1093,where,1830)	1
(OL1093,while,1830)	1
(OL1093,woman,1830)	1
(OL1093,work,1830)	1
(OL1093,workplace,1830)	1
(OL1094,al,1796)	1
(OL1094,bitterness,1796)	1
(OL1094,burton,1796)	1
(OL1094,chemistry,1796)	1
(OL1094,clarity,1796)	1
(OL1094,distinctive,1796)	1
(OL1094,each,1796)	1
(OL1094,elsewhere,1796)	1
(OL1094,gypsum,1796)	1
(OL1094,impossible,1796)	1
(OL1094,local,1796)	1
(OL1094,method,1796)	1
(OL1094,produc,1796)	1
(OL1094,reflect,1796)	1
(OL1094,region,1796)	1
(OL1094,replicate,1796)	1
(OL1094,rich,1796)	1
(OL1094,traditional,1796)	1
(OL1094,water,1796)	2
(OL1095,after,1783)	1
(OL1095,autocracy,1783)	1
(OL1095,continuity,1783)	1
(OL1095,eas,1783)	1
(OL1095,effective,1783)	1
(OL1095,emperor,1783)	1
(OL1095,facade,1783)	1
(OL1095,form,1783)	1
(OL1095,long,1783)	1
(OL1095,maintain,1783)	1
(OL1095,pas,1783)	1
(OL1095,power,1783)	1
(OL1095,republic,1783)	1
(OL1095,republican,1783)	1
(OL1095,roman,1783)	1
(OL1095,senate,1783)	1
(OL1095,transition,1783)	1
(OL1096,day,1827)	1
(OL1096,entire,1827)	1
(OL1096,equal,1827)	1
(OL1096,factory,1827)	1
(OL1096,handwork,1827)	1
(OL1096,loom,1827)	1
(OL1096,minut,1827)	1
(OL1096,now,1827)	1
(OL1096,once,1827)	1
(OL1096,output,1827)	1
(OL1096,power,1827)	1
(OL1096,produce,1827)	1
(OL1096,require,1827)	1
(OL1096,single,1827)	1
(OL1096,villag,1827)	1
(OL1096,weave,1827)	1
(OL1096,what,1827)	1
(OL1097,century,1808)	1
(OL1097,circulatory,1808)	1
(OL1097,clos,1808)	1
(OL1097,discovery,1808)	1
(OL1097,ebb,1808)	1
(OL1097,flow,1808)	1
(OL1097,function,1808)	1
(OL1097,galenic,1808)	1
(OL1097,harvey,1808)	1
(OL1097,hydraulic,1808)	1
(OL1097,network,1808)	1
(OL1097,overturn,1808)	1
(OL1097,rather,1808)	1
(OL1097,system,1808)	1
(OL1097,teache,1808)	1
(OL1097,than,1808)	1
(OL1098,arch,1792)	2
(OL1098,both,1792)	1
(OL1098,cathedral,1792)	1
(OL1098,design,1792)	1
(OL1098,distribute,1792)	1
(OL1098,draw,1792)	1
(OL1098,efficiently,1792)	1
(OL1098,eye,1792)	1
(OL1098,heavenward,1792)	1
(OL1098,many,1792)	1
(OL1098,point,1792)	1
(OL1098,purpos,1792)	1
(OL1098,roman,1792)	1
(OL1098,round,1792)	1
(OL1098,serve,1792)	1
(OL1098,spiritual,1792)	1
(OL1098,structural,1792)	1
(OL1098,than,1792)	1
(OL1098,thrust,1792)	1
(OL1098,upward,1792)	1
(OL1098,weight,1792)	1
(OL1098,while,1792)	1
(OL1099,australian,1774)	1
(OL1099,bas,1774)	1
(OL1099,bill,1774)	1
(OL1099,body,1774)	1
(OL1099,challenge,1774)	1
(OL1099,classification,1774)	1
(OL1099,conventional,1774)	1
(OL1099,defy,1774)	1
(OL1099,duck,1774)	1
(OL1099,european,1774)	1
(OL1099,familiar,1774)	1
(OL1099,fauna,1774)	1
(OL1099,mammalian,1774)	1
(OL1099,platypu,1774)	1
(OL1099,specy,1774)	1
(OL1099,system,1774)	1
(OL1099,taxonomic,1774)	1
(OL1100,between,1805)	1
(OL1100,calculat,1805)	1
(OL1100,church,1805)	1
(OL1100,coronation,1805)	1
(OL1100,crown,1805)	1
(OL1100,detail,1805)	1
(OL1100,display,1805)	1
(OL1100,every,1805)	1
(OL1100,hand,1805)	1
(OL1100,head,1805)	1
(OL1100,napoleon,1805)	1
(OL1100,new,1805)	1
(OL1100,own,1805)	1
(OL1100,place,1805)	1
(OL1100,pope,1805)	1
(OL1100,relationship,1805)	1
(OL1100,signal,1805)	1
(OL1100,state,1805)	1
(OL1100,symbolism,1805)	1
(OL1100,take,1805)	1
(OL1100,upon,1805)	1
(OL1101,agricultural,1820)	1
(OL1101,course,1820)	1
(OL1101,crop,1820)	1
(OL1101,eliminat,1820)	1
(OL1101,fallow,1820)	1
(OL1101,fertility,1820)	1
(OL1101,four,1820)	1
(OL1101,generation,1820)	1
(OL1101,maintaine,1820)	1
(OL1101,norfolk,1820)	1
(OL1101,productivity,1820)	1
(OL1101,rotation,1820)	1
(OL1101,soil,1820)	1
(OL1101,system,1820)	1
(OL1101,transform,1820)	1
(OL1101,while,1820)	1
(OL1101,within,1820)	1
(OL1101,year,1820)	1
(OL1102,across,1816)	2
(OL1102,alike,1816)	1
(OL1102,all,1816)	1
(OL1102,authentic,1816)	1
(OL1102,century,1816)	1
(OL1102,class,1816)	1
(OL1102,geniu,1816)	1
(OL1102,gravedigger,1816)	1
(OL1102,human,1816)	1
(OL1102,king,1816)	1
(OL1102,ly,1816)	1
(OL1102,nature,1816)	1
(OL1102,resonate,1816)	1
(OL1102,shakespeare,1816)	1
(OL1102,social,1816)	1
(OL1102,speak,1816)	1
(OL1102,understande,1816)	1
(OL1102,voic,1816)	1
(OL1103,approache,1833)	1
(OL1103,barometric,1833)	1
(OL1103,fal,1833)	1
(OL1103,glass,1833)	1
(OL1103,harbor,1833)	1
(OL1103,indicator,1833)	1
(OL1103,many,1833)	1
(OL1103,mariner,1833)	1
(OL1103,pressure,1833)	1
(OL1103,provide,1833)	1
(OL1103,prudent,1833)	1
(OL1103,reliable,1833)	1
(OL1103,seek,1833)	1
(OL1103,system,1833)	1
(OL1103,warn,1833)	1
(OL1103,weather,1833)	1
(OL1104,ambition,1815)	1
(OL1104,balance,1815)	1
(OL1104,congress,1815)	1
(OL1104,containe,1815)	1
(OL1104,continent,1815)	1
(OL1104,establish,1815)	1
(OL1104,european,1815)	1
(OL1104,french,1815)	1
(OL1104,generation,1815)	1
(OL1104,map,1815)	1
(OL1104,political,1815)	1
(OL1104,power,1815)	1
(OL1104,redrawe,1815)	1
(OL1104,require,1815)	1
(OL1104,secure,1815)	1
(OL1104,stability,1815)	1
(OL1104,vienna,1815)	1
(OL1105,appear,1767)	1
(OL1105,br,1767)	1
(OL1105,company,1767)	1
(OL1105,contribute,1767)	1
(OL1105,disengag,1767)	1
(OL1105,dominate,1767)	1
(OL1105,listen,1767)	1
(OL1105,little,1767)	1
(OL1105,much,1767)	1
(OL1105,neither,1767)	1
(OL1105,one,1767)	1
(OL1105,person,1767)	1
(OL1105,speak,1767)	1
(OL1105,too,1767)	2
(OL1105,well,1767)	1
(OL1105,without,1767)	2
(OL1106,both,1829)	1
(OL1106,common,1829)	1
(OL1106,enclosure,1829)	1
(OL1106,england,1829)	1
(OL1106,farme,1829)	1
(OL1106,give,1829)	1
(OL1106,labor,1829)	1
(OL1106,landscape,1829)	1
(OL1106,relation,1829)	1
(OL1106,right,1829)	1
(OL1106,rural,1829)	1
(OL1106,scientific,1829)	1
(OL1106,social,1829)	1
(OL1106,transform,1829)	1
(OL1106,wage,1829)	1
(OL1106,way,1829)	1
(OL1107,along,1834)	1
(OL1107,canal,1834)	1
(OL1107,cluster,1834)	1
(OL1107,constraint,1834)	1
(OL1107,engin,1834)	1
(OL1107,factory,1834)	1
(OL1107,generation,1834)	1
(OL1107,geographical,1834)	1
(OL1107,liberate,1834)	1
(OL1107,limit,1834)	1
(OL1107,manufacture,1834)	1
(OL1107,not,1834)	1
(OL1107,now,1834)	1
(OL1107,power,1834)	1
(OL1107,previou,1834)	1
(OL1107,riverbank,1834)	1
(OL1107,steam,1834)	1
(OL1107,transportation,1834)	1
(OL1107,water,1834)	1
(OL1108,cost,1793)	1
(OL1108,creat,1793)	1
(OL1108,good,1793)	1
(OL1108,labor,1793)	1
(OL1108,land,1793)	1
(OL1108,manufactur,1793)	1
(OL1108,many,1793)	1
(OL1108,material,1793)	1
(OL1108,object,1793)	1
(OL1108,original,1793)	1
(OL1108,rather,1793)	1
(OL1108,raw,1793)	1
(OL1108,skill,1793)	1
(OL1108,than,1793)	1
(OL1108,time,1793)	1
(OL1108,transform,1793)	1
(OL1108,value,1793)	1
(OL1108,workman,1793)	1
(OL1108,worth,1793)	1
(OL1109,ancient,1786)	1
(OL1109,clansmen,1786)	1
(OL1109,clearanc,1786)	1
(OL1109,culture,1786)	1
(OL1109,distinctive,1786)	1
(OL1109,empti,1786)	1
(OL1109,generation,1786)	1
(OL1109,glen,1786)	1
(OL1109,graze,1786)	1
(OL1109,highland,1786)	1
(OL1109,inhabitant,1786)	1
(OL1109,maintain,1786)	1
(OL1109,now,1786)	1
(OL1109,once,1786)	1
(OL1109,sheep,1786)	1
(OL1109,where,1786)	1
(OL1110,contagion,1823)	1
(OL1110,convince,1823)	1
(OL1110,diseas,1823)	1
(OL1110,examination,1823)	1
(OL1110,explanation,1823)	1
(OL1110,eye,1823)	1
(OL1110,germ,1823)	1
(OL1110,invisible,1823)	1
(OL1110,many,1823)	1
(OL1110,miasma,1823)	1
(OL1110,microscopic,1823)	1
(OL1110,nak,1823)	1
(OL1110,offer,1823)	1
(OL1110,organism,1823)	1
(OL1110,reveal,1823)	1
(OL1110,than,1823)	1
(OL1110,theory,1823)	1
(OL1110,tissue,1823)	1
(OL1111,adopte,1832)	1
(OL1111,bring,1832)	1
(OL1111,closer,1832)	1
(OL1111,coleridge,1832)	1
(OL1111,common,1832)	1
(OL1111,deliberate,1832)	1
(OL1111,diction,1832)	1
(OL1111,experience,1832)	1
(OL1111,language,1832)	1
(OL1111,ordinary,1832)	1
(OL1111,ornate,1832)	1
(OL1111,poetic,1832)	1
(OL1111,poetry,1832)	1
(OL1111,rejection,1832)	1
(OL1111,revolutioniz,1832)	1
(OL1111,speech,1832)	1
(OL1111,wordsworth,1832)	1
(OL1112,administer,1812)	1
(OL1112,all,1812)	1
(OL1112,body,1812)	1
(OL1112,british,1812)	1
(OL1112,control,1812)	1
(OL1112,empire,1812)	1
(OL1112,enterprise,1812)	1
(OL1112,governe,1812)	1
(OL1112,itself,1812)	1
(OL1112,merchant,1812)	1
(OL1112,name,1812)	1
(OL1112,now,1812)	1
(OL1112,territory,1812)	1
(OL1112,trade,1812)	1
(OL1112,transform,1812)	1
(OL1112,vast,1812)	1
(OL1113,abyss,1789)	1
(OL1113,bring,1789)	1
(OL1113,conceal,1789)	1
(OL1113,creature,1789)	1
(OL1113,depth,1789)	1
(OL1113,devise,1789)	1
(OL1113,ecosystem,1789)	1
(OL1113,entire,1789)	1
(OL1113,human,1789)	1
(OL1113,imagination,1789)	1
(OL1113,ocean,1789)	1
(OL1113,science,1789)	1
(OL1113,specimen,1789)	1
(OL1113,stranger,1789)	1
(OL1113,suggest,1789)	1
(OL1113,than,1789)	1
(OL1113,unknown,1789)	1
(OL1113,up,1789)	1
(OL1114,communicate,1778)	1
(OL1114,creat,1778)	1
(OL1114,equestrian,1778)	1
(OL1114,fearful,1778)	1
(OL1114,finest,1778)	1
(OL1114,gentle,1778)	1
(OL1114,hand,1778)	1
(OL1114,intention,1778)	1
(OL1114,lightest,1778)	1
(OL1114,partner,1778)	1
(OL1114,rather,1778)	1
(OL1114,servant,1778)	1
(OL1114,than,1778)	1
(OL1114,through,1778)	1
(OL1114,touch,1778)	1
(OL1114,wil,1778)	1
(OL1115,advantag,1821)	1
(OL1115,all,1821)	1
(OL1115,allowe,1821)	1
(OL1115,benefit,1821)	1
(OL1115,comparative,1821)	1
(OL1115,defend,1821)	1
(OL1115,each,1821)	1
(OL1115,focu,1821)	1
(OL1115,free,1821)	1
(OL1115,harm,1821)	1
(OL1115,industry,1821)	1
(OL1115,nation,1821)	1
(OL1115,policy,1821)	1
(OL1115,protectionist,1821)	1
(OL1115,purport,1821)	1
(OL1115,trade,1821)	1
(OL1115,ultimately,1821)	1
(OL1115,very,1821)	1
(OL1116,antechamber,1817)	1
(OL1116,become,1817)	1
(OL1116,before,1817)	1
(OL1116,coffee,1817)	1
(OL1116,debat,1817)	1
(OL1116,discussion,1817)	1
(OL1116,formal,1817)	1
(OL1116,house,1817)	1
(OL1116,increasingly,1817)	1
(OL1116,informal,1817)	1
(OL1116,legislation,1817)	1
(OL1116,opinion,1817)	1
(OL1116,parliament,1817)	1
(OL1116,policy,1817)	1
(OL1116,proceeding,1817)	1
(OL1116,public,1817)	1
(OL1116,shap,1817)	1
(OL1116,through,1817)	1
(OL1116,where,1817)	1
(OL1117,accumulate,1800)	1
(OL1117,any,1800)	1
(OL1117,authority,1800)	1
(OL1117,balanc,1800)	1
(OL1117,branch,1800)	1
(OL1117,centraliz,1800)	1
(OL1117,check,1800)	1
(OL1117,design,1800)	1
(OL1117,distrust,1800)	1
(OL1117,empower,1800)	1
(OL1117,excessive,1800)	1
(OL1117,founder,1800)	1
(OL1117,government,1800)	1
(OL1117,power,1800)	1
(OL1117,prevent,1800)	1
(OL1117,rather,1800)	1
(OL1117,restrain,1800)	1
(OL1117,shap,1800)	1
(OL1117,single,1800)	1
(OL1117,system,1800)	1
(OL1117,than,1800)	1
(OL1118,build,1785)	1
(OL1118,coherent,1785)	1
(OL1118,common,1785)	1
(OL1118,create,1785)	1
(OL1118,decision,1785)	1
(OL1118,decree,1785)	1
(OL1118,each,1785)	1
(OL1118,evolv,1785)	1
(OL1118,flexible,1785)	1
(OL1118,framework,1785)	1
(OL1118,judgment,1785)	1
(OL1118,law,1785)	1
(OL1118,legal,1785)	1
(OL1118,legislative,1785)	1
(OL1118,precedent,1785)	1
(OL1118,previou,1785)	1
(OL1118,rather,1785)	1
(OL1118,than,1785)	1
(OL1118,through,1785)	1
(OL1118,upon,1785)	1
(OL1118,yet,1785)	1
(OL1119,basi,1825)	1
(OL1119,between,1825)	1
(OL1119,brain,1825)	2
(OL1119,consciousness,1825)	1
(OL1119,damage,1825)	1
(OL1119,deficit,1825)	1
(OL1119,greatest,1825)	1
(OL1119,human,1825)	1
(OL1119,knowledge,1825)	1
(OL1119,material,1825)	1
(OL1119,mental,1825)	1
(OL1119,mystery,1825)	1
(OL1119,physical,1825)	1
(OL1119,predictable,1825)	1
(OL1119,produc,1825)	1
(OL1119,region,1825)	1
(OL1119,relationship,1825)	1
(OL1119,remain,1825)	1
(OL1119,specific,1825)	1
(OL1119,suggeste,1825)	1
(OL1119,thought,1825)	1
(OL1119,unsolv,1825)	1
(OL1120,ancient,1814)	1
(OL1120,any,1814)	1
(OL1120,civilization,1814)	1
(OL1120,contain,1814)	1
(OL1120,custom,1814)	1
(OL1120,europe,1814)	1
(OL1120,exotic,1814)	1
(OL1120,foundation,1814)	1
(OL1120,great,1814)	1
(OL1120,often,1814)	1
(OL1120,perceive,1814)	1
(OL1120,philosophical,1814)	1
(OL1120,rest,1814)	1
(OL1120,sophisticat,1814)	1
(OL1120,subcontinent,1814)	1
(OL1120,subtlety,1814)	1
(OL1120,upon,1814)	1
(OL1120,what,1814)	1
(OL1121,actually,1773)	1
(OL1121,appear,1773)	1
(OL1121,calculation,1773)	1
(OL1121,careful,1773)	1
(OL1121,chang,1773)	1
(OL1121,consideration,1773)	1
(OL1121,design,1773)	1
(OL1121,each,1773)	1
(OL1121,landscape,1773)	1
(OL1121,lin,1773)	1
(OL1121,natural,1773)	1
(OL1121,represente,1773)	1
(OL1121,require,1773)	1
(OL1121,seasonal,1773)	1
(OL1121,sight,1773)	1
(OL1121,vista,1773)	1
(OL1121,while,1773)	1
(OL1122,all,1794)	1
(OL1122,becom,1794)	1
(OL1122,cornerstone,1794)	1
(OL1122,criticism,1794)	1
(OL1122,dangerou,1794)	1
(OL1122,democracy,1794)	1
(OL1122,follow,1794)	1
(OL1122,form,1794)	1
(OL1122,freedom,1794)	1
(OL1122,functione,1794)	1
(OL1122,government,1794)	1
(OL1122,inevitably,1794)	1
(OL1122,liberty,1794)	1
(OL1122,other,1794)	1
(OL1122,speech,1794)	1
(OL1122,tyranny,1794)	1
(OL1122,when,1794)	1
(OL1123,altere,1836)	1
(OL1123,artisan,1836)	1
(OL1123,between,1836)	1
(OL1123,capital,1836)	1
(OL1123,category,1836)	1
(OL1123,creat,1836)	1
(OL1123,factory,1836)	1
(OL1123,finish,1836)	1
(OL1123,fundamentally,1836)	1
(OL1123,labor,1836)	2
(OL1123,mill,1836)	1
(OL1123,neither,1836)	1
(OL1123,new,1836)	1
(OL1123,peasant,1836)	1
(OL1123,product,1836)	1
(OL1123,rather,1836)	1
(OL1123,relationship,1836)	1
(OL1123,sell,1836)	1
(OL1123,social,1836)	1
(OL1123,than,1836)	1
(OL1123,time,1836)	1
(OL1123,worker,1836)	1
(OL1124,accorde,1780)	1
(OL1124,apple,1780)	1
(OL1124,around,1780)	1
(OL1124,attraction,1780)	1
(OL1124,caus,1780)	1
(OL1124,earth,1780)	1
(OL1124,fall,1780)	1
(OL1124,force,1780)	1
(OL1124,gravitational,1780)	1
(OL1124,keep,1780)	1
(OL1124,law,1780)	1
(OL1124,mathematical,1780)	1
(OL1124,moon,1780)	1
(OL1124,operat,1780)	1
(OL1124,orbit,1780)	1
(OL1124,perfect,1780)	1
(OL1124,precision,1780)	1
(OL1124,same,1780)	1
(OL1125,apparent,1808)	1
(OL1125,awe,1808)	1
(OL1125,becom,1808)	1
(OL1125,both,1808)	1
(OL1125,confront,1808)	1
(OL1125,desolation,1808)	1
(OL1125,equal,1808)	1
(OL1125,grandeur,1808)	1
(OL1125,immediately,1808)	1
(OL1125,insignificance,1808)	1
(OL1125,inspir,1808)	1
(OL1125,landscap,1808)	1
(OL1125,magnificent,1808)	1
(OL1125,man,1808)	1
(OL1125,measure,1808)	1
(OL1125,mountain,1808)	1
(OL1125,sublime,1808)	1
(OL1125,such,1808)	1
(OL1125,terror,1808)	1
(OL1125,when,1808)	1
(OL1126,alongside,1819)	1
(OL1126,army,1819)	1
(OL1126,education,1819)	1
(OL1126,emphasiz,1819)	1
(OL1126,engineere,1819)	1
(OL1126,europe,1819)	1
(OL1126,feudal,1819)	1
(OL1126,levy,1819)	1
(OL1126,martial,1819)	1
(OL1126,mathematic,1819)	1
(OL1126,now,1819)	1
(OL1126,officer,1819)	1
(OL1126,professional,1819)	1
(OL1126,replac,1819)	1
(OL1126,stande,1819)	1
(OL1126,throughout,1819)	1
(OL1126,traditional,1819)	1
(OL1126,virtu,1819)	1
(OL1127,across,1797)	1
(OL1127,alike,1797)	1
(OL1127,authentic,1797)	1
(OL1127,bard,1797)	1
(OL1127,century,1797)	1
(OL1127,clown,1797)	1
(OL1127,cultur,1797)	1
(OL1127,geniu,1797)	1
(OL1127,human,1797)	1
(OL1127,king,1797)	1
(OL1127,ly,1797)	1
(OL1127,nature,1797)	1
(OL1127,resonate,1797)	1
(OL1127,speak,1797)	1
(OL1127,understande,1797)	1
(OL1127,universal,1797)	1
(OL1127,voic,1797)	1
(OL1128,battlefield,1830)	1
(OL1128,campaign,1830)	1
(OL1128,determin,1830)	1
(OL1128,even,1830)	1
(OL1128,geniu,1830)	1
(OL1128,limit,1830)	1
(OL1128,logistic,1830)	1
(OL1128,military,1830)	1
(OL1128,napoleon,1830)	1
(OL1128,outcome,1830)	1
(OL1128,rather,1830)	1
(OL1128,reveal,1830)	1
(OL1128,russian,1830)	1
(OL1128,tactic,1830)	1
(OL1128,than,1830)	1
(OL1128,ultimately,1830)	1
(OL1129,argument,1805)	1
(OL1129,complex,1805)	1
(OL1129,contend,1805)	1
(OL1129,creator,1805)	1
(OL1129,design,1805)	1
(OL1129,divine,1805)	1
(OL1129,evidence,1805)	1
(OL1129,imply,1805)	1
(OL1129,intelligent,1805)	1
(OL1129,natural,1805)	1
(OL1129,paley,1805)	1
(OL1129,physical,1805)	1
(OL1129,seek,1805)	1
(OL1129,structur,1805)	1
(OL1129,theology,1805)	1
(OL1129,watchmaker,1805)	1
(OL1129,world,1805)	1
(OL1130,convince,1835)	1
(OL1130,disease,1835)	1
(OL1130,examination,1835)	1
(OL1130,explanation,1835)	1
(OL1130,eye,1835)	1
(OL1130,germ,1835)	1
(OL1130,infect,1835)	1
(OL1130,invisible,1835)	1
(OL1130,many,1835)	1
(OL1130,miasma,1835)	1
(OL1130,microscopic,1835)	1
(OL1130,multiplye,1835)	1
(OL1130,nak,1835)	1
(OL1130,organism,1835)	1
(OL1130,provide,1835)	1
(OL1130,reveal,1835)	1
(OL1130,than,1835)	1
(OL1130,theory,1835)	1
(OL1130,tissue,1835)	1
(OL1130,transmission,1835)	1
(OL1131,agora,1788)	1
(OL1131,athenian,1788)	1
(OL1131,bely,1788)	1
(OL1131,citizen,1788)	1
(OL1131,classical,1788)	1
(OL1131,democracy,1788)	1
(OL1131,every,1788)	1
(OL1131,foundation,1788)	1
(OL1131,idealization,1788)	1
(OL1131,labor,1788)	1
(OL1131,participate,1788)	1
(OL1131,representation,1788)	1
(OL1131,rest,1788)	1
(OL1131,right,1788)	1
(OL1131,slav,1788)	1
(OL1131,slavery,1788)	1
(OL1131,society,1788)	1
(OL1131,ten,1788)	1
(OL1131,upon,1788)	1
(OL1131,without,1788)	1
(OL1132,audience,1771)	1
(OL1132,begin,1771)	1
(OL1132,belief,1771)	1
(OL1132,conclusion,1771)	1
(OL1132,existe,1771)	1
(OL1132,lead,1771)	1
(OL1132,listener,1771)	1
(OL1132,new,1771)	1
(OL1132,orator,1771)	1
(OL1132,persuasion,1771)	1
(OL1132,premis,1771)	1
(OL1132,require,1771)	1
(OL1132,share,1771)	1
(OL1132,skil,1771)	1
(OL1132,understande,1771)	1
(OL1132,valu,1771)	1
(OL1133,adaptation,1809)	1
(OL1133,amendment,1809)	1
(OL1133,change,1809)	1
(OL1133,circumstanc,1809)	1
(OL1133,constitution,1809)	1
(OL1133,document,1809)	1
(OL1133,evolv,1809)	1
(OL1133,flexibility,1809)	1
(OL1133,formal,1809)	1
(OL1133,permit,1809)	1
(OL1133,practice,1809)	1
(OL1133,precedent,1809)	1
(OL1133,through,1809)	1
(OL1133,unlike,1809)	1
(OL1133,without,1809)	1
(OL1133,written,1809)	1
(OL1134,chamber,1793)	1
(OL1134,compartment,1793)	1
(OL1134,construct,1793)	1
(OL1134,each,1793)	1
(OL1134,home,1793)	1
(OL1134,maintain,1793)	1
(OL1134,mathematical,1793)	1
(OL1134,nautilu,1793)	1
(OL1134,new,1793)	1
(OL1134,one,1793)	1
(OL1134,precision,1793)	1
(OL1134,previou,1793)	1
(OL1134,proportional,1793)	1
(OL1134,relationship,1793)	1
(OL1134,same,1793)	1
(OL1134,spiral,1793)	1
(OL1135,aftermath,1815)	1
(OL1135,arriv,1815)	1
(OL1135,beyond,1815)	1
(OL1135,civilian,1815)	1
(OL1135,comprehension,1815)	1
(OL1135,day,1815)	1
(OL1135,endless,1815)	1
(OL1135,hell,1815)	1
(OL1135,operat,1815)	1
(OL1135,present,1815)	1
(OL1135,rest,1815)	1
(OL1135,stream,1815)	1
(OL1135,three,1815)	1
(OL1135,vision,1815)	1
(OL1135,waterloo,1815)	1
(OL1135,while,1815)	1
(OL1135,without,1815)	1
(OL1135,wound,1815)	1
(OL1136,absolute,1826)	1
(OL1136,aesthetic,1826)	1
(OL1136,beauty,1826)	1
(OL1136,between,1826)	1
(OL1136,context,1826)	1
(OL1136,cultural,1826)	1
(OL1136,itself,1826)	1
(OL1136,judgment,1826)	1
(OL1136,many,1826)	1
(OL1136,not,1826)	1
(OL1136,object,1826)	2
(OL1136,observer,1826)	1
(OL1136,principle,1826)	1
(OL1136,relationship,1826)	1
(OL1136,resid,1826)	1
(OL1136,shap,1826)	1
(OL1136,than,1826)	1
(OL1137,company,1819)	1
(OL1137,create,1819)	1
(OL1137,elaborate,1819)	1
(OL1137,enhance,1819)	1
(OL1137,language,1819)	1
(OL1137,modern,1819)	1
(OL1137,obscure,1819)	1
(OL1137,perform,1819)	1
(OL1137,production,1819)	1
(OL1137,rather,1819)	1
(OL1137,relye,1819)	1
(OL1137,scenery,1819)	1
(OL1137,set,1819)	1
(OL1137,shakespeare,1819)	1
(OL1137,sometim,1819)	1
(OL1137,stage,1819)	1
(OL1137,text,1819)	1
(OL1137,than,1819)	1
(OL1137,without,1819)	1
(OL1138,atomic,1796)	1
(OL1138,chemical,1796)	1
(OL1138,combine,1796)	1
(OL1138,consistent,1796)	1
(OL1138,dalton,1796)	1
(OL1138,element,1796)	1
(OL1138,explain,1796)	1
(OL1138,fix,1796)	1
(OL1138,fundamental,1796)	1
(OL1138,matter,1796)	1
(OL1138,proportion,1796)	1
(OL1138,ratio,1796)	1
(OL1138,reaction,1796)	1
(OL1138,suggest,1796)	1
(OL1138,theory,1796)	1
(OL1138,unit,1796)	1
(OL1139,build,1822)	1
(OL1139,character,1822)	1
(OL1139,depend,1822)	1
(OL1139,development,1822)	1
(OL1139,education,1822)	1
(OL1139,female,1822)	1
(OL1139,foundation,1822)	1
(OL1139,health,1822)	1
(OL1139,influence,1822)	1
(OL1139,intellectual,1822)	1
(OL1139,maternal,1822)	1
(OL1139,moral,1822)	1
(OL1139,nation,1822)	1
(OL1139,national,1822)	1
(OL1139,through,1822)	1
(OL1139,upon,1822)	1
(OL1139,woman,1822)	1
(OL1140,after,1837)	1
(OL1140,apprenticeship,1837)	1
(OL1140,devic,1837)	1
(OL1140,hand,1837)	1
(OL1140,human,1837)	1
(OL1140,inanimate,1837)	1
(OL1140,instruction,1837)	1
(OL1140,machine,1837)	1
(OL1140,mechanization,1837)	1
(OL1140,minimal,1837)	1
(OL1140,now,1837)	1
(OL1140,once,1837)	1
(OL1140,operate,1837)	1
(OL1140,require,1837)	1
(OL1140,skill,1837)	1
(OL1140,transfer,1837)	1
(OL1140,untrain,1837)	1
(OL1140,where,1837)	1
(OL1140,worker,1837)	1
(OL1140,year,1837)	1
(OL1141,ancient,1781)	1
(OL1141,castl,1781)	1
(OL1141,century,1781)	1
(OL1141,culture,1781)	1
(OL1141,daily,1781)	1
(OL1141,despite,1781)	1
(OL1141,dominance,1781)	1
(OL1141,english,1781)	1
(OL1141,language,1781)	1
(OL1141,older,1781)	1
(OL1141,over,1781)	1
(OL1141,persist,1781)	1
(OL1141,remain,1781)	1
(OL1141,sentinel,1781)	1
(OL1141,stand,1781)	1
(OL1141,stronghold,1781)	1
(OL1141,valley,1781)	1
(OL1141,welsh,1781)	1
(OL1141,western,1781)	1
(OL1141,where,1781)	1
(OL1142,arbiter,1803)	1
(OL1142,aristotle,1803)	1
(OL1142,authority,1803)	1
(OL1142,century,1803)	1
(OL1142,dominance,1803)	1
(OL1142,end,1803)	1
(OL1142,establish,1803)	1
(OL1142,experimentation,1803)	1
(OL1142,galileo,1803)	1
(OL1142,jupiter,1803)	1
(OL1142,moon,1803)	1
(OL1142,observ,1803)	1
(OL1142,rather,1803)	1
(OL1142,royal,1803)	1
(OL1142,society,1803)	1
(OL1142,than,1803)	1
(OL1142,truth,1803)	1
(OL1142,when,1803)	1
(OL1143,aesthetically,1790)	1
(OL1143,appear,1790)	1
(OL1143,classical,1790)	1
(OL1143,consistently,1790)	1
(OL1143,eye,1790)	1
(OL1143,find,1790)	1
(OL1143,golden,1790)	1
(OL1143,harmony,1790)	1
(OL1143,human,1790)	1
(OL1143,mathematical,1790)	1
(OL1143,mere,1790)	1
(OL1143,ornamentation,1790)	1
(OL1143,please,1790)	1
(OL1143,proportion,1790)	1
(OL1143,rather,1790)	1
(OL1143,ratio,1790)	1
(OL1143,satisfye,1790)	1
(OL1143,structur,1790)	1
(OL1143,than,1790)	1
(OL1143,through,1790)	1
(OL1144,accurately,1812)	1
(OL1144,antiquity,1812)	1
(OL1144,avian,1812)	1
(OL1144,describe,1812)	1
(OL1144,emotion,1812)	1
(OL1144,express,1812)	1
(OL1144,few,1812)	1
(OL1144,human,1812)	1
(OL1144,inspir,1812)	1
(OL1144,melancholy,1812)	1
(OL1144,musical,1812)	1
(OL1144,nightingale,1812)	1
(OL1144,phras,1812)	1
(OL1144,poet,1812)	1
(OL1144,seem,1812)	1
(OL1144,since,1812)	1
(OL1144,song,1812)	1
(OL1144,strain,1812)	1
(OL1144,through,1812)	1
(OL1144,voice,1812)	1
(OL1144,yet,1812)	1
(OL1145,application,1828)	1
(OL1145,authority,1828)	1
(OL1145,cannot,1828)	1
(OL1145,claim,1828)	1
(OL1145,corruption,1828)	1
(OL1145,equal,1828)	1
(OL1145,justice,1828)	1
(OL1145,moral,1828)	1
(OL1145,overlooke,1828)	1
(OL1145,poor,1828)	1
(OL1145,powerful,1828)	1
(OL1145,punish,1828)	1
(OL1145,regardless,1828)	1
(OL1145,require,1828)	1
(OL1145,rul,1828)	1
(OL1145,social,1828)	1
(OL1145,station,1828)	1
(OL1145,system,1828)	1
(OL1145,theft,1828)	1
(OL1145,while,1828)	1
(OL1146,achievement,1795)	1
(OL1146,aesthetic,1795)	1
(OL1146,artistic,1795)	1
(OL1146,banke,1795)	1
(OL1146,commerce,1795)	1
(OL1146,culture,1795)	1
(OL1146,florence,1795)	1
(OL1146,fortun,1795)	1
(OL1146,fund,1795)	1
(OL1146,high,1795)	1
(OL1146,merchant,1795)	1
(OL1146,patronage,1795)	1
(OL1146,princ,1795)	1
(OL1146,redefin,1795)	1
(OL1146,through,1795)	1
(OL1146,transform,1795)	1
(OL1146,western,1795)	1
(OL1147,age,1773)	1
(OL1147,aristocratic,1773)	1
(OL1147,combat,1773)	1
(OL1147,despite,1773)	1
(OL1147,duele,1773)	1
(OL1147,firearm,1773)	1
(OL1147,honor,1773)	1
(OL1147,last,1773)	1
(OL1147,matter,1773)	1
(OL1147,persist,1773)	1
(OL1147,prohibition,1773)	1
(OL1147,represent,1773)	1
(OL1147,royal,1773)	1
(OL1147,sword,1773)	1
(OL1147,vestige,1773)	1
(OL1148,among,1827)	1
(OL1148,countless,1827)	1
(OL1148,distant,1827)	1
(OL1148,faint,1827)	1
(OL1148,galaxy,1827)	1
(OL1148,herschel,1827)	1
(OL1148,island,1827)	1
(OL1148,just,1827)	1
(OL1148,milky,1827)	1
(OL1148,nebulae,1827)	1
(OL1148,observation,1827)	1
(OL1148,one,1827)	1
(OL1148,other,1827)	1
(OL1148,represent,1827)	2
(OL1148,smudg,1827)	1
(OL1148,suggest,1827)	1
(OL1148,telescop,1827)	1
(OL1148,through,1827)	1
(OL1148,univers,1827)	1
(OL1148,visible,1827)	1
(OL1148,way,1827)	1
(OL1149,ability,1785)	1
(OL1149,both,1785)	1
(OL1149,chameleon,1785)	1
(OL1149,change,1785)	1
(OL1149,color,1785)	1
(OL1149,communication,1785)	1
(OL1149,concealment,1785)	1
(OL1149,different,1785)	1
(OL1149,direction,1785)	1
(OL1149,ey,1785)	1
(OL1149,independently,1785)	1
(OL1149,move,1785)	1
(OL1149,observation,1785)	1
(OL1149,permit,1785)	1
(OL1149,serve,1785)	1
(OL1149,simultaneou,1785)	1
(OL1150,business,1834)	1
(OL1150,commitment,1834)	1
(OL1150,despite,1834)	1
(OL1150,equality,1834)	1
(OL1150,government,1834)	1
(OL1150,maintain,1834)	1
(OL1150,political,1834)	1
(OL1150,property,1834)	1
(OL1150,province,1834)	1
(OL1150,reform,1834)	1
(OL1150,remain,1834)	1
(OL1150,requirement,1834)	1
(OL1150,rhetorical,1834)	1
(OL1150,suffrage,1834)	1
(OL1150,unfinish,1834)	1
(OL1150,universal,1834)	1
(OL1150,wealthy,1834)	1
